{
	"name": "mnvoice",
	"main": "mnvoice.js",
	"homepage": "https://github.com/alissonzampietro/mnvoice",
	"authors": [
		"Alisson Zampietro <alisson@mentesnotaveis.com.br>"
	],
	"description": "Application transform voice in text using microphone and google API",
	"keywords": [
		"voice",
		"recognizer"
	],
	"license": "MIT",
	"private": false
}
